Rank	Anchor motif	Partner motif	Anchor pAUC	Partner AUC	A&P pAUC	Ratio		Partner Class	Partner Family
1	PEAKS039234_BHLHA15_pwm.binary	Bhlha15	BHA15.H12CORE.1.SM.B	7.557501	5.881358	9.017130	1.193136		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
2	PEAKS039234_BHLHA15_pwm.binary	Olig2	OLIG2.H12CORE.2.SM.B	7.557501	4.051017	8.954106	1.184797		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
3	PEAKS039234_BHLHA15_pwm.binary	Msc	MUSC.H12CORE.0.SM.B	7.557501	7.849450	8.952115	1.140477		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
4	PEAKS039234_BHLHA15_pwm.binary	Atoh1	ATOH1.H12CORE.1.SM.B	7.557501	7.449128	8.947689	1.183948		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
5	PEAKS039234_BHLHA15_pwm.binary	Tcf21	TCF21.H12CORE.1.SM.B	7.557501	6.832817	8.866065	1.173148		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
6	PEAKS039234_BHLHA15_pwm.binary	Olig3	OLIG3.H12CORE.0.SM.B	7.557501	3.731285	8.864332	1.172918		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
7	PEAKS039234_BHLHA15_pwm.binary	Neurod2	NDF2.H12CORE.1.S.B	7.557501	3.858862	8.855089	1.171695		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
8	PEAKS039234_BHLHA15_pwm.binary	Mesp2	MESP2.H12CORE.0.S.C	7.557501	3.700093	8.807949	1.165458		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
9	PEAKS039234_BHLHA15_pwm.binary	Bhlhe23	BHE23.H12CORE.0.SM.B	7.557501	3.409476	8.795656	1.163831		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
10	PEAKS039234_BHLHA15_pwm.binary	Olig1	OLIG1.H12CORE.0.S.B	7.557501	3.508801	8.776520	1.161299		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
11	PEAKS039234_BHLHA15_pwm.binary	Bhlha15	BHA15.H12CORE.0.P.B	7.557501	8.253447	8.741550	1.059139		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
12	PEAKS039234_BHLHA15_pwm.binary	Olig2	OLIG2.H12CORE.1.P.B	7.557501	8.456920	8.715795	1.030611		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
13	PEAKS039234_BHLHA15_pwm.binary	Bhlhe22	BHE22.H12CORE.0.SM.B	7.557501	3.651709	8.714731	1.153123		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
14	PEAKS039234_BHLHA15_pwm.binary	Neurod1	NDF1.H12CORE.1.S.C	7.557501	3.870760	8.670108	1.147219		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
15	PEAKS039234_BHLHA15_pwm.binary	Neurog2	NGN2.H12CORE.1.SM.B	7.557501	3.757615	8.652143	1.144842		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
16	PEAKS039234_BHLHA15_pwm.binary	Neurog1	NGN1.H12CORE.0.SM.B	7.557501	3.523289	8.614778	1.139898		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
17	PEAKS039234_BHLHA15_pwm.binary	Neurog2	NGN2.H12CORE.0.P.B	7.557501	7.904250	8.396062	1.062221		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
18	PEAKS039234_BHLHA15_pwm.binary	Neurod1	NDF1.H12CORE.0.P.B	7.557501	7.851753	8.379332	1.067193		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
19	PEAKS039234_BHLHA15_pwm.binary	Msgn1	MSGN1.H12CORE.0.PSM.A	7.557501	3.452712	8.354207	1.105419		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
20	PEAKS039234_BHLHA15_pwm.binary	Atoh1	ATOH1.H12CORE.0.P.B	7.557501	7.922311	8.281814	1.045379		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
21	PEAKS039234_BHLHA15_pwm.binary	Neurod2	NDF2.H12CORE.0.P.B	7.557501	6.835817	8.146084	1.077881		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
22	PEAKS039234_BHLHA15_pwm.binary	Olig2	OLIG2.H12CORE.0.P.B	7.557501	7.216420	8.082877	1.069517		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
23	PEAKS039234_BHLHA15_pwm.binary	Twist1	TWST1.H12CORE.1.P.B	7.557501	6.719983	8.064025	1.067023		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
24	PEAKS039234_BHLHA15_pwm.binary	Tcf21	TCF21.H12CORE.0.PS.A	7.557501	7.718983	8.041486	1.041780		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
25	PEAKS039234_BHLHA15_pwm.binary	Twist2	TWST2.H12CORE.0.P.B	7.557501	6.812642	8.002861	1.058930		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
26	PEAKS039234_BHLHA15_pwm.binary	Twist2	TWST2.H12CORE.1.P.B	7.557501	7.276754	7.941571	1.050820		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
27	PEAKS039234_BHLHA15_pwm.binary	Ferd3l	FER3L.H12CORE.0.SM.B	7.557501	6.707875	7.939840	1.050591		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
28	PEAKS039234_BHLHA15_pwm.binary	Ptf1a	PTF1A.H12CORE.1.PS.A	7.557501	7.676141	7.917181	1.031401		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
29	PEAKS039234_BHLHA15_pwm.binary	Ascl1	ASCL1.H12CORE.0.PSM.A	7.557501	7.144794	7.842492	1.037710		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
30	PEAKS039234_BHLHA15_pwm.binary	Zbtb18	ZBT18.H12CORE.0.PSM.A	7.557501	6.530304	7.814128	1.033957		C2H2 zinc finger factors {2.3}	More than 3 adjacent zinc fingers {2.3.3}
31	PEAKS039234_BHLHA15_pwm.binary	Myod1	MYOD1.H12CORE.1.PSM.A	7.557501	7.262125	7.768885	1.027970		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
32	PEAKS039234_BHLHA15_pwm.binary	Ascl2	ASCL2.H12CORE.0.PSM.A	7.557501	6.741138	7.751836	1.025714		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
33	PEAKS039234_BHLHA15_pwm.binary	Ctcf	CTCF.H12CORE.0.P.B	7.557501	3.419846	7.739452	1.024075		C2H2 zinc finger factors {2.3}	More than 3 adjacent zinc fingers {2.3.3}
34	PEAKS039234_BHLHA15_pwm.binary	Atoh8	ATOH8.H12CORE.0.P.C	7.557501	7.315227	7.739433	1.024073		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
35	PEAKS039234_BHLHA15_pwm.binary	Twist1	TWST1.H12CORE.0.P.B	7.557501	5.135595	7.730256	1.022859		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
36	PEAKS039234_BHLHA15_pwm.binary	Myf5	MYF5.H12CORE.0.P.B	7.557501	7.317353	7.720324	1.021545		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
37	PEAKS039234_BHLHA15_pwm.binary	Zbtb42	ZBT42.H12CORE.0.P.C	7.557501	6.281494	7.655963	1.013028		C2H2 zinc finger factors {2.3}	More than 3 adjacent zinc fingers {2.3.3}
38	PEAKS039234_BHLHA15_pwm.binary	Ctcfl	CTCFL.H12CORE.0.P.B	7.557501	3.043643	7.603726	1.006116		C2H2 zinc finger factors {2.3}	More than 3 adjacent zinc fingers {2.3.3}
39	PEAKS039234_BHLHA15_pwm.binary	Tcf12	HTF4.H12CORE.0.PSM.A	7.557501	6.504768	7.576682	1.002538		Basic helix-loop-helix factors (bHLH) {1.2}	E2A {1.2.1}
40	PEAKS039234_BHLHA15_pwm.binary	Myod1	MYOD1.H12CORE.0.P.B	7.557501	7.172237	7.560292	1.000369		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
