Rank	Anchor	Partner TF	Partner motif	Anchor pAUC	Partner AUC	A&P pAUC	Ratio	Similarity		Partner Class	Partner Family
1	PEAKS039234_BHLHA15_pwm.binary	Ascl2	MYF6.H12CORE.0.SM.B	250.933763	354.833778	481.554473	1.357127	2.546994		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
2	PEAKS039234_BHLHA15_pwm.binary	Pknox1	PKNX1.H12CORE.2.SM.B	250.933763	113.147687	466.869203	1.860528	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
3	PEAKS039234_BHLHA15_pwm.binary	Meis3	MEIS3.H12CORE.0.SM.B	250.933763	104.847226	444.078711	1.769705	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
4	PEAKS039234_BHLHA15_pwm.binary	Foxp2	FOXG1.H12CORE.0.PSM.A	250.933763	119.677680	431.877852	1.721083	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
5	PEAKS039234_BHLHA15_pwm.binary	Nfix	NFIX.H12CORE.1.S.B	250.933763	112.959753	396.437505	1.579849	1.000000		SMAD/NF-1 DNA-binding domain factors {7.1}	NF-1 {7.1.2}
6	PEAKS039234_BHLHA15_pwm.binary	Irx5	IRX5.H12CORE.1.SM.B	250.933763	49.266298	377.991290	1.506339	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
7	PEAKS039234_BHLHA15_pwm.binary	Trps1	TRPS1.H12CORE.0.P.B	250.933763	64.532796	368.635833	1.469056	1.000000		Other C4 zinc finger-type factors {2.2}	C4-GATA-related {2.2.1}
8	PEAKS039234_BHLHA15_pwm.binary	Hinfp	PRDM4.H12CORE.0.PSM.A	250.933763	43.426784	364.077971	1.450893	1.000000		C2H2 zinc finger factors {2.3}	HINFP-like {2.3.4.21}
9	PEAKS039234_BHLHA15_pwm.binary	Irx3	IRX3.H12CORE.1.S.B	250.933763	53.232547	353.003591	1.406760	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
10	PEAKS039234_BHLHA15_pwm.binary	Myog	ASCL2.H12CORE.0.PSM.A	250.933763	310.466385	348.824485	1.123550	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
11	PEAKS039234_BHLHA15_pwm.binary	Nkx6-1	DLX4.H12CORE.0.SM.B	250.933763	37.947119	345.657035	1.377483	1.000000		Homeo domain factors {3.1}	NK-related {3.1.2}
12	PEAKS039234_BHLHA15_pwm.binary	Atoh8	HEN1.H12CORE.0.S.B	250.933763	304.236681	329.062834	1.081601	4.700008		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
13	PEAKS039234_BHLHA15_pwm.binary	Smad3	SMAD3.H12CORE.1.P.B	250.933763	57.869135	328.095707	1.307499	1.000000		SMAD/NF-1 DNA-binding domain factors {7.1}	SMAD {7.1.1}
14	PEAKS039234_BHLHA15_pwm.binary	Arntl	NPAS3.H12CORE.0.P.C	250.933763	55.335680	325.024110	1.295259	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	PAS {1.2.5}
15	PEAKS039234_BHLHA15_pwm.binary	Ascl1	MYF5.H12CORE.0.P.B	250.933763	255.816193	323.021239	1.262708	2.445486		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
16	PEAKS039234_BHLHA15_pwm.binary	Ppara	NR1D1.H12CORE.0.P.B	250.933763	44.222751	320.931426	1.278949	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	Thyroid hormone receptor-related {2.1.2}
17	PEAKS039234_BHLHA15_pwm.binary	Thrb	NR1H2.H12CORE.1.P.C	250.933763	33.510607	317.053432	1.263495	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	Thyroid hormone receptor-related {2.1.2}
18	PEAKS039234_BHLHA15_pwm.binary	Nr3c2	ERR2.H12CORE.0.PSM.A	250.933763	55.224435	317.038351	1.263434	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	Steroid hormone receptors {2.1.1}
19	PEAKS039234_BHLHA15_pwm.binary	Foxo1	FOXD3.H12CORE.0.P.C	250.933763	79.330561	314.499833	1.253318	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
20	PEAKS039234_BHLHA15_pwm.binary	Pbx2	PBX2.H12CORE.2.P.C	250.933763	45.196719	310.385772	1.236923	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
21	PEAKS039234_BHLHA15_pwm.binary	Sox1	SRY.H12CORE.1.S.B	250.933763	20.750231	310.095500	1.235766	1.000000		High-mobility group (HMG) domain factors {4.1}	SOX-related {4.1.1}
22	PEAKS039234_BHLHA15_pwm.binary	Mxd4	SRBP2.H12CORE.0.S.B	250.933763	42.826202	308.162143	1.228062	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	bHLH-ZIP {1.2.6}
23	PEAKS039234_BHLHA15_pwm.binary	Foxo3	FOXD3.H12CORE.1.S.B	250.933763	57.282478	304.089711	1.211833	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
24	PEAKS039234_BHLHA15_pwm.binary	Foxp1	FOXF1.H12CORE.0.P.C	250.933763	75.041234	301.434676	1.201252	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
25	PEAKS039234_BHLHA15_pwm.binary	Esr1	GCR.H12CORE.1.S.B	250.933763	46.712782	298.820529	1.190834	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	Steroid hormone receptors {2.1.1}
26	PEAKS039234_BHLHA15_pwm.binary	Fosb	FOSL2.H12CORE.0.P.B	250.933763	27.070981	297.940466	1.187327	1.000000		Basic leucine zipper factors (bZIP) {1.1}	Fos-related {1.1.2}
27	PEAKS039234_BHLHA15_pwm.binary	Bhlhe22	TAL1.H12CORE.1.P.B	250.933763	214.383171	295.796456	1.178783	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
28	PEAKS039234_BHLHA15_pwm.binary	Myf5	MYOD1.H12CORE.0.P.B	250.933763	290.994189	295.098668	1.014105	4.034676		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
29	PEAKS039234_BHLHA15_pwm.binary	Bhlhe23	TAL1.H12CORE.2.P.B	250.933763	199.676910	294.953803	1.175425	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
30	PEAKS039234_BHLHA15_pwm.binary	Gsc2	CRX.H12CORE.0.PSM.A	250.933763	14.704388	294.376166	1.173123	1.000000		Homeo domain factors {3.1}	Paired-related HD {3.1.3}
31	PEAKS039234_BHLHA15_pwm.binary	Zscan21	TYY2.H12CORE.1.SM.B	250.933763	13.294928	293.887591	1.171176	1.000000		C2H2 zinc finger factors {2.3}	Unclassified {2.3.3.0}
32	PEAKS039234_BHLHA15_pwm.binary	Foxk1	FOXC1.H12CORE.0.S.B	250.933763	49.897007	293.617434	1.170099	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
33	PEAKS039234_BHLHA15_pwm.binary	Znf18	ZNF76.H12CORE.1.SM.B	250.933763	25.182835	291.323566	1.160958	1.000000		C2H2 zinc finger factors {2.3}	Unclassified {2.3.3.0}
34	PEAKS039234_BHLHA15_pwm.binary	Foxp3	FOXH1.H12CORE.0.P.B	250.933763	34.452489	289.079007	1.152013	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
35	PEAKS039234_BHLHA15_pwm.binary	Olig3	NDF1.H12CORE.0.P.B	250.933763	209.923977	288.118246	1.148184	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
36	PEAKS039234_BHLHA15_pwm.binary	Foxl2	FOXD2.H12CORE.0.S.B	250.933763	47.221918	287.859807	1.147155	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
37	PEAKS039234_BHLHA15_pwm.binary	Foxh1	FOXO6.H12CORE.0.S.B	250.933763	33.514932	287.847059	1.147104	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
38	PEAKS039234_BHLHA15_pwm.binary	Tfcp2l1	TF2L1.H12CORE.1.P.B	250.933763	60.210495	287.354649	1.145141	1.000000		Grainyhead domain factors {6.7}	CP2-related {6.7.2}
39	PEAKS039234_BHLHA15_pwm.binary	Tbx4	TBX4.H12CORE.0.PS.A	250.933763	38.339453	286.631912	1.142261	1.000000		T-Box factors {6.5}	TBX2-related {6.5.4}
40	PEAKS039234_BHLHA15_pwm.binary	Rxra	NR2C2.H12CORE.0.SM.B	250.933763	32.867385	286.479928	1.141656	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	RXR-related receptors {2.1.3}
41	PEAKS039234_BHLHA15_pwm.binary	Dmbx1	ISX.H12CORE.1.S.B	250.933763	9.385740	285.362100	1.137201	1.000000		Homeo domain factors {3.1}	Paired-related HD {3.1.3}
42	PEAKS039234_BHLHA15_pwm.binary	Nfatc3	NFAC3.H12CORE.1.P.C	250.933763	26.880609	285.098355	1.136150	1.000000		Rel homology region (RHR) factors {6.1}	NFAT-related {6.1.3}
43	PEAKS039234_BHLHA15_pwm.binary	Hsf1	HSF1.H12CORE.1.P.B	250.933763	34.308362	284.777871	1.134873	1.000000		Heat shock factors {3.4}	HSF {3.4.1}
44	PEAKS039234_BHLHA15_pwm.binary	Neurod2	TCF21.H12CORE.0.PS.A	250.933763	213.912678	281.992073	1.123771	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
45	PEAKS039234_BHLHA15_pwm.binary	Pitx3	PRRX2.H12CORE.1.S.B	250.933763	9.813415	281.736068	1.122751	1.000000		Homeo domain factors {3.1}	Paired-related HD {3.1.3}
46	PEAKS039234_BHLHA15_pwm.binary	Bhlha15	TAL1.H12CORE.0.P.B	250.933763	219.566251	281.582429	1.122138	1.995424		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
47	PEAKS039234_BHLHA15_pwm.binary	Pbx2	PBX2.H12CORE.1.P.C	250.933763	31.094177	280.670033	1.118502	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
48	PEAKS039234_BHLHA15_pwm.binary	Foxe1	FOXO1.H12CORE.0.PS.A	250.933763	11.715550	280.153698	1.116445	1.000000		Fork head/winged helix factors {3.3}	FOX {3.3.1}
49	PEAKS039234_BHLHA15_pwm.binary	Olig2	FER3L.H12CORE.0.SM.B	250.933763	191.084114	279.671737	1.114524	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
50	PEAKS039234_BHLHA15_pwm.binary	Nfib	NFIB.H12CORE.1.PS.A	250.933763	74.138502	277.981081	1.107787	1.000000		SMAD/NF-1 DNA-binding domain factors {7.1}	NF-1 {7.1.2}
51	PEAKS039234_BHLHA15_pwm.binary	Wt1	ZN667.H12CORE.0.P.C	250.933763	18.964705	277.914988	1.107523	1.000000		C2H2 zinc finger factors {2.3}	Unclassified {2.3.3.0}
52	PEAKS039234_BHLHA15_pwm.binary	Hoxb4	HXD8.H12CORE.0.SM.B	250.933763	17.994326	276.389899	1.101446	1.000000		Homeo domain factors {3.1}	HOX-related {3.1.1}
53	PEAKS039234_BHLHA15_pwm.binary	Crx	ISX.H12CORE.0.SM.B	250.933763	7.110423	275.895790	1.099477	1.000000		Homeo domain factors {3.1}	Paired-related HD {3.1.3}
54	PEAKS039234_BHLHA15_pwm.binary	Irx1	IRX1.H12CORE.0.S.C	250.933763	27.058006	275.874899	1.099393	1.000000		Homeo domain factors {3.1}	TALE-type HD {3.1.4}
55	PEAKS039234_BHLHA15_pwm.binary	Smad2	SMAD2.H12CORE.1.P.B	250.933763	29.478792	275.863949	1.099350	1.000000		SMAD/NF-1 DNA-binding domain factors {7.1}	SMAD {7.1.1}
56	PEAKS039234_BHLHA15_pwm.binary	Myod1	MYOG.H12CORE.0.PSM.A	250.933763	250.773475	274.871804	1.095396	2.910097		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
57	PEAKS039234_BHLHA15_pwm.binary	Nr3c1	ESR2.H12CORE.0.P.B	250.933763	47.503683	273.445629	1.089712	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	Steroid hormone receptors {2.1.1}
58	PEAKS039234_BHLHA15_pwm.binary	Atoh1	LYL1.H12CORE.1.P.C	250.933763	198.069884	270.765280	1.079031	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
59	PEAKS039234_BHLHA15_pwm.binary	Olig1	BHA15.H12CORE.1.SM.B	250.933763	201.459625	270.728004	1.078882	1.736543		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
60	PEAKS039234_BHLHA15_pwm.binary	Zbtb7a	ZIC1.H12CORE.1.M.B	250.933763	7.917658	270.245335	1.076959	1.000000		C2H2 zinc finger factors {2.3}	ZBTB7 {2.3.3.8}
61	PEAKS039234_BHLHA15_pwm.binary	Hoxa9	HXA7.H12CORE.0.SM.B	250.933763	28.542912	268.420775	1.069688	1.000000		Homeo domain factors {3.1}	HOX-related {3.1.1}
62	PEAKS039234_BHLHA15_pwm.binary	Otx2	PITX2.H12CORE.0.SM.B	250.933763	12.944716	267.439481	1.065777	1.000000		Homeo domain factors {3.1}	Paired-related HD {3.1.3}
63	PEAKS039234_BHLHA15_pwm.binary	Tcf21	OLIG1.H12CORE.0.S.B	250.933763	199.594444	267.422142	1.065708	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
64	PEAKS039234_BHLHA15_pwm.binary	Sox7	SOX9.H12CORE.2.S.B	250.933763	17.345805	267.113112	1.064477	1.000000		High-mobility group (HMG) domain factors {4.1}	SOX-related {4.1.1}
65	PEAKS039234_BHLHA15_pwm.binary	Mesp2	TWST2.H12CORE.0.P.B	250.933763	174.634355	266.086527	1.060386	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
66	PEAKS039234_BHLHA15_pwm.binary	Ferd3l	FIGLA.H12CORE.0.SM.B	250.933763	220.722129	264.185823	1.052811	1.000000		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
67	PEAKS039234_BHLHA15_pwm.binary	Gata4	GATA4.H12CORE.0.PSM.A	250.933763	54.722567	263.024285	1.048182	1.000000		Other C4 zinc finger-type factors {2.2}	C4-GATA-related {2.2.1}
68	PEAKS039234_BHLHA15_pwm.binary	Lhx2	LHX5.H12CORE.0.PSM.A	250.933763	16.750719	261.838475	1.043457	1.000000		Homeo domain factors {3.1}	HD-LIM {3.1.5}
69	PEAKS039234_BHLHA15_pwm.binary	Tbx5	TBX5.H12CORE.0.PS.A	250.933763	26.058619	261.340773	1.041473	1.000000		T-Box factors {6.5}	TBX2-related {6.5.4}
70	PEAKS039234_BHLHA15_pwm.binary	Olig2	BHE22.H12CORE.0.SM.B	250.933763	206.393719	259.406517	1.033765	8.344801		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
71	PEAKS039234_BHLHA15_pwm.binary	Twist2	OLIG3.H12CORE.0.SM.B	250.933763	193.502699	259.126188	1.032648	1.606406		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
72	PEAKS039234_BHLHA15_pwm.binary	Msc	TWST2.H12CORE.1.P.B	250.933763	193.037994	256.433405	1.021917	1.991547		Basic helix-loop-helix factors (bHLH) {1.2}	Tal-related {1.2.3}
73	PEAKS039234_BHLHA15_pwm.binary	Vdr	NR1H4.H12CORE.1.P.B	250.933763	16.461763	256.164954	1.020847	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	Thyroid hormone receptor-related {2.1.2}
74	PEAKS039234_BHLHA15_pwm.binary	Myf6	MYOD1.H12CORE.1.PSM.A	250.933763	187.781010	255.811322	1.019438	1.473925		Basic helix-loop-helix factors (bHLH) {1.2}	MyoD-ASC-related {1.2.2}
75	PEAKS039234_BHLHA15_pwm.binary	Sox5	SOX9.H12CORE.0.PS.A	250.933763	23.666758	255.298114	1.017392	1.000000		High-mobility group (HMG) domain factors {4.1}	SOX-related {4.1.1}
76	PEAKS039234_BHLHA15_pwm.binary	Rxrg	NR2F6.H12CORE.1.PSM.A	250.933763	9.751345	254.395276	1.013795	1.000000		Nuclear receptors with C4 zinc fingers {2.1}	RXR-related receptors {2.1.3}
77	PEAKS039234_BHLHA15_pwm.binary	Ctcf	OSR2.H12CORE.1.M.C	250.933763	177.441076	254.036153	1.012363	1.000000		C2H2 zinc finger factors {2.3}	CTCF-like {2.3.3.50}
78	PEAKS039234_BHLHA15_pwm.binary	Hoxb3	HXC8.H12CORE.0.SM.B	250.933763	19.465578	253.948458	1.012014	1.000000		Homeo domain factors {3.1}	HOX-related {3.1.1}
79	PEAKS039234_BHLHA15_pwm.binary	Znf740	ZN740.H12CORE.0.P.C	250.933763	5.969204	253.126129	1.008737	1.000000		C2H2 zinc finger factors {2.3}	Other {2.3.2.4}
80	PEAKS039234_BHLHA15_pwm.binary	Nfatc4	NFAC4.H12CORE.0.P.C	250.933763	15.061574	251.628014	1.002767	1.000000		Rel homology region (RHR) factors {6.1}	NFAT-related {6.1.3}
81	PEAKS039234_BHLHA15_pwm.binary	Gsx1	MNX1.H12CORE.0.SM.B	250.933763	22.423987	251.179388	1.000979	1.000000		Homeo domain factors {3.1}	HOX-related {3.1.1}
82	PEAKS039234_BHLHA15_pwm.binary	Pitx2	PRRX2.H12CORE.0.SM.B	250.933763	8.385728	251.113448	1.000716	1.000000		Homeo domain factors {3.1}	Paired-related HD {3.1.3}
